body {
  font-family: Raleway, Roboto + Flex, sans-serif;
}
.wrapper {
  max-width: 1000px;
  min-width: 800px;
  margin-left: 29px;
  margin-right: 29px;
  padding: 0;
}
/*header style start*/
header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
}
.menu {
  flex-grow: 1;
}
.menu ul {
  display: flex;
  flex-flow: row nowrap;
  margin: 0;
  padding: 0;
  font-family: "Raleway";
  font-weight: 600;
  font-style: normal;
  font-size: 18.98px;
  line-height: 16.41px;
  letter-spacing: 0.0262em;
  list-style: none;
}
.menu li {
  margin-top: 1.145px;
  margin-right: 8.3px;
}
.menu li:last-child {
  margin-right: 0;
}
.menu a {
  padding: 9.98px 13.56px;
  margin-right: -9.38px;
}
.logo {
  margin-right: 21px;
  margin-top: 25px;
}
.menu a,
.menu .active {
  color: #000;
  text-decoration: none;
  display: block;
  padding: 9.98px 13.56px;
  margin-top: 1.158px;
 }
.menu .active {
  background-color: #a7d7fb;
  border-radius: 4px;
}
.head-link:hover {
  color: #1493ee;
}
.contacts {
  font-family: "Roboto Flex";
  font-style: normal;
 font-size: 15.51px;
  line-height: 3.9px;
  letter-spacing: 0.0113em;
  margin-top: 50.8px;
  margin-right: 59.5px;
  margin-bottom: 7px;
}
/*header style end*/

/*style hero start*/

.hero-photo {
  width: 943px;
  height: 536px;
  top: 101px;
  border-radius: 20px;
}
.title {
  font-family: "Raleway";
  font-style: normal;
font-weight: 900%;
  font-size: 79.511px;
  line-height: 114%;
  letter-spacing: 0.015em;
  margin-top: 17px;
 margin-right: 48px;
  margin-bottom: 4px;
}
.subtitle {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 400;
  font-size: 23.4141px;
  line-height: 115%;
  letter-spacing: 0.02em;
  margin-top: 11.8px;
  margin-right: 66px;
  }
/*style hero end*/

/*style content-about start*/
.wrapper-about{
  max-width: 895px;
  margin-top:94px;
  margin-left: 88px;
  }
.content-text{
font-family: 'Raleway';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 25px;
  letter-spacing: 0.012em;
  max-width: 340px;
  
}

.text-1, .text-2 {
  margin-bottom:51px;
}
.text-3 {
  margin-bottom:155px;
}
.condey-big{
  float: right;
  width: 468px;
height: 678px;
  margin-top:-32px;
    margin-bottom:10px;
}
/*style content-about end*/

/*style footer start*/

.wrapper-footer{
  max-width: 1000px;
  margin-left: 28px;
  margin-bottom: 28px;
 }
.footer-contacts{
  font-family: 'Roboto Flex';
font-size: 15.6094px;
line-height: 5px;
  max-width: 163px;
  margin-left:18px;
  margin-top:-19px;
}
.wrapper-footer,.footer-socseti{
  display: flex;
 }
.footer-socseti{
  margin-left: 582px;
  margin-top:10px;
  }
a.fb-link {
  background: url(https://i.ibb.co/PxyzQV1/icons8-facebook-f-48.png);
  display: block;
 width: 37.46px;
height: 37.46px;
  margin-right: 15px;
}
a.vk-link {
  background: url(https://i.ibb.co/zmzKqJj/icons8-48.png);
  display: block;
 width: 37.46px;
height: 37.46px;
  margin-right: 11px;
 }

a.ok-link {
  background: url(https://i.ibb.co/JKXvMcv/icons8-48.png);
  display: block;
  width: 37.46px;
height: 37.46px;
  margin-right:0;
}
/*style footer end*/
