<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Electrolux Mango</title>
  <link rel="icon" href="images/favicons/icon.svg" type="image/svg+xml">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto+Flex:opsz@8..144&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/index.css">
  <!--Файлы цсс загрузить ссылку на гитхаб-->
</head>

<body>
  <div class="container">
    <header class="wrapper">
      <div class="logo">
        <a href="/"> <img src=https://i.ibb.co/FsH48Nq/image.png alt="Логотип Айс Бэйби" width="81px" height="50px" />
        </a>
      </div>
      <nav class="menu">
        <ul>
          <li><a class="active">Кондиционеры</a></li>
          <li><a class="head-link" href="#">Обогреватели</a></li>
          <li><a class="head-link" href="#">О компании</a></li>
          <li><a class="head-link" href="#">Блог</a></li>
        </ul>
      </nav>
      <div class="contacts">
        <p>+7 495 980-80-80</p>
        <p>г. Москва,</p>
        <p>ул. Комсомольская, 54</p>
      </div>
    </header>

    <main class="main">
      <section class="hero">
        <div class=wrapper>
          <img class="hero-photo" src=https://i.ibb.co/4tznwP2/image.png alt="Мобильный кондиционер Electrolux Mango" />
          <h1 align="center" class="title">Electrolux Mango
          </h1>
          <p align="center" class="subtitle"> Переносной кондиционер для небольших помещений
          </p>
        </div>
      </section>
      <section class="content-about">
               <div class="wrapper-about">
                  <img class="condey-big" src=https://i.ibb.co/VHKdSvx/image.png alt="Демонстрация кондиционера" />
          <div class="content-text">
            <p class="text-1">Мобильный кондиционер Electrolux серии Mango незаменим, когда нельзя установить сплит-систему. Не уступая в мощности, он всего за 30 минут охладит помещение площадью до 35 кв. м.
            </p>
            <p class="text-2">Универсальный прибор работает как кондиционер, осушитель и вентилятор. Поэтому вместо одного устройства вы получаете трёх помощников в доме.
            </p>
            <p class="text-3">Electrolux Mango легко установить самостоятельно и без монтажа. Если нужно, его можно без труда перекатить в другое помещение за счёт встроенных в корпус колёс.
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer class="wrapper-footer">
      <div class="footer-logo">
        <a href="/"> <img src=https://i.ibb.co/FsH48Nq/image.png alt="Логотип Айс Бэйби" width="81px" height="50px" />
        </a>
      </div>
      <div class="footer-contacts">
        <p>ООО «Айс Бэйби»</p>
        <p>+7 495 980-80-80</p>
        <p>icebaby@mail.ru</p>
      </div>
      <div class="footer-socseti">
        <a class="fb-link" href="facebook.com"></a>
        <a class="vk-link" href="vk.com"></a>
        <a class="ok-link" href="ok.ru"></a>
      </div>
  </div>
  </footer>
  </div>
</body>

</html>